OTEL_SERVICE_NAME=go-chi-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64-encoded>
# OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local
